<!doctype html>
<html>
<head>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	
	<!-- Custom CSS -->
	<style>
        /* Clases general */
.row{
    margin-left: 0px !important;
    margin-right: 0px !important;
}
.body-font{
    font-family: 'Open Sans', sans-serif;
	font-size: 15px;
}

.font-custom-bold{
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}
/* Fin clases general */

/* Clases nav bar */
.navbar-enersa{
	background-color: #066EB7;
	padding: 1.3rem 3.5rem;
}
.logo-navbar{
	width: 10rem;
}
.confirmacion-text{
    float: right;
}
/* Fin clases nav bar*/

/* Clases body */
.body-page-custom{
	margin-top: 0.5rem;
    background-color: #066EB7;
    padding: 2rem 4rem;
    color: whitesmoke;
}

th{
    text-align: center;
}
td{
    text-align: center; 
    background-color: #0785df;
}
.custom-table-cell{
	padding-left: 20px !important;
	padding-right: 20px !important;
}

.terminos-condiciones-div{
    margin-top: 1.5rem;
}
#terminos-condiciones-title{
    font-size: 0.8rem;
    margin-bottom: 0.333rem;
}
.text-scroll-container{
    height: 14rem;
    overflow: auto;
    background-color: #0785df;
    padding: 1.5rem;
}
#sistoper{
    margin-left: 0.5rem;
    margin-top: 0.333rem;
}
.aceptar-terms-div{
    margin-left: 0rem;
    margin-top: 0.5rem;
}
.btn{
    background-color: #3a9848;
    display : block;
    margin : auto;
}
.btn:hover{
    background-color: #46b957;
}
/* Fin clases body */

/* Clases sati */
#info-sati{
	font-size: 10pt;
	background-color: #ebe7e6;
	padding: 0.5rem 3.333rem;
	margin-top: 0.4667rem;
}
.info-sati-text{
    margin: 0.6rem 0rem;
}
#img-sati{
	 width: 13rem;
}
#center-img-sati img {
    display : block;
    margin : auto;
}
/* Fin clases sati */

/* Clases footer */
.navbar-footer{
	margin-top: 0.6rem;
    padding: 1.5rem 10rem;
}
.footer-text{
	color: white;
}
.footer-icon{
	width: 1.3rem;
	height: 1.3rem;
	margin-left: 0.6rem;
}
#icon-twitter{
	width: 1.667rem;
	height: 1.667rem;
}
#icon-youtube{
	width: 1.533rem;
	height: 1.533rem;
}
#icon-arrow{
	width: 3.333rem;
	height: 1.333rem;
}
#url-enersa{
	margin-left: -0.3rem;
	letter-spacing: 0.1333rem;
}
/* Fin clases footer*/
    </style>
    
    <!-- Codificación utf-8 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
</head>
<body class="body-font">
    <div class="container">
        <nav class="navbar navbar-enersa">
            <img class="logo-navbar" alt="Logo Enersa" src="img/logo_enersa.jpg"/>
            <span id="confirmacion-text"><i style="color: whitesmoke;">CONFIRMACIÓN</i></span>
        </nav>

        <div class="container body-page-custom">
            <p class="font-custom-bold">Estimado usuario:</p>
            <p>Por favor confirme su suscripción al servicio de envío de factura por mail.</p>
            <p class="font-custom-bold">
                <i>E-mail: </i>
                <span><u>email@example.com</u></span>
            </p>


            <table class="table table-sm table-responsive">
                <thead>
                    <tr>
                        <th class="table-bordered custom-table-cell" scope="col">ID</th>
                        <th class="table-bordered custom-table-cell" scope="col">Domicilio</th>
                        <th class="table-bordered custom-table-cell" scope="col">Papel</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="table-bordered custom-table-cell">var_id</td>
                        <td class="table-bordered custom-table-cell">var_domicilio_sum</td>
                        <td class="table-bordered custom-table-cell">SI/NO</td>
                    </tr>
                </tbody>
            </table>
    
            <div class="terminos-condiciones-div">
                <p class="font-custom-bold" id="terminos-condiciones-title">TÉRMINOS Y CONDICIONES</p>
                <div class="text-scroll-container" data-spy="scroll" data-offset="0">
                    <p id="text" content="text; charset=utf-8">
                    Las relaciones entre ENERSA y los usuarios de suministro eléctrico que opten por la recepción de la factura de consumo de energía eléctrica en forma digitalizada se regirán por los siguientes términos y condiciones:
<br/>
<br/>
1) Partes intervinientes 
<br/>
Las partes intervinientes son: Energía de Entre Ríos S.A., con domicilio en calle Buenos Aires 87 de la ciudad de Paraná, en adelante ENERSA, por una parte, y el usuario de suministro de servicio eléctrico, en adelante el Usuario, por la otra parte. 
<br/>
<br/>
2) Definiciones 
<br/>
Dirección de correo electrónico del cliente/usuario: es la identificación de un buzón virtual para el uso del servicio de correo electrónico (intercambio electrónico de mensajes basado en internet).
Prestador de correo electrónico del cliente/usuario: empresas y otras entidades que brindan el servicio de correo electrónico.
Factura digitalizada enviada por ENERSA: es la versión digital de la factura de consumo de energía eléctrica que ENERSA envía en soporte papel por correo postal.
<br/>
<br/>
3) Condiciones generales 
<br/>
Las relaciones entre ENERSA y el Usuario que adhiera al sistema de envío de factura digitalizada, a través de un correo electrónico, se regirán por los siguientes términos y condiciones de uso. 
<br/>
El correo electrónico que el Usuario deberá informar a ENERSA, es un canal alternativo de recepción, para que el USUARIO/CLIENTE pueda recibir la factura de consumo de energía eléctrica emitida por ENERSA de acuerdo a la reglamentación que rige su actividad. Es responsabilidad del Usuario informar a ENERSA cualquier cambio respecto de la dirección de correo electrónico antes mencionada.
<br/>
Las direcciones de correos aportadas por los usuarios a ENERSA serán resguardados de acuerdo a las normas que rigen la actividad de La Distribuidora, haciendo uso de las mismas a solo efecto y propósito del envío de la factura digitalizada.
<br/>
<br/>
Plazo de envío de la factura de ENERSA al CLIENTE: ENERSA debe enviar la factura digitalizada con una antelación de (7) días a su vencimiento conforme lo establecido en el Reglamento de Suministro.
<br/>
 En caso contrario el usuario deberá requerirla en las oficinas de ENERSA destinadas a la atención al usuario o bien usando los demás canales de comunicación gratuitos puestos a disposición por la Distribuidora, tales como el 08007770080, línea gratuita que atiende todos los días del año las 24 horas o por medio de las redes sociales.
En caso que la dirección de correo electrónico proporcionada por el Usuario sea incorrecta, inválida o no pueda ser registrada por el sistema de ENERSA o que el correo electrónico no fuese recibido por el Usuario debido a fallas de sistema usados por el usuario o ENERSA, o cualquier otra causa ajena a ENERSA que implique que los correos que se le han enviado al usuario son devueltos o no son recibidos por este, ENERSA no será responsable, sin que esta cuestión pueda constituir una excepción al pago de la factura informada a través de dicho correo electrónico
<br/>
<br/>
Solicitud de adhesión a factura digitalizada: Es el pedido realizado por el Usuario en las oficinas comerciales de ENERSA, o a través del Servicio de Atención Telefónica Integral (08007770080), o por otro medio que en el futuro se implementare.
<br/>
<br/>
Confirmación de la solicitud: la confirmación de adhesión al sistema de envío de factura digital se hará del siguiente modo: a) ENERSA enviará un correo electrónico desde aviso@energiadeentreriossa.onmicrosoft.com, con la mención de la solicitud cursada por el USUARIO; b) el USUARIO o su representante, deberá confirmar la adhesión consignando el ID (número que identifica el suministro de energía eléctrica.
A partir de la adhesión al sistema de factura digital, dejará de enviarse la factura en soporte papel al domicilio postal en uso hasta el momento, remitiéndose la misma por el correo electrónico informado por el cliente.
<br/>
<br/>
Volver a recibir la factura en soporte papel: En el momento en que el usuario lo considere, puede solicitar retornar al servicio de factura en soporte papel, a cuyo fin deberá informar a ENERSA. La baja del servicio de recepción de factura digital, deberá efectuarse por la misma vía en que realizó la suscripción. Las modificaciones que se incorporen en el futuro, serán incluidas como modificación en el presente documento, que será enviado en cada envío de factura que el cliente reciba.
<br/>
<br/>
Compromisos de ENERSA: 
<br/>
ENERSA adquiere la obligación de enviar la factura digitalizada a la dirección de correo electrónico informada por el titular de servicio. De esta manera ENERSA podrá garantizar la seguridad y confidencialidad de los datos contenidos en la factura.
<br/>
ENERSA mantendrá, a partir del primer envío posterior a la suscripción, el hipervínculo, enlace o link a las facturas enviadas, asegurando 6 bimestres consecutivos.
<br/>
La constancia de envío del correo electrónico a la dirección indicada por el usuario se considera evidencia suficiente de la entrega de la factura en el servidor del usuario, dado que los estándares de la prestación del servicio de correo electrónico que deben cumplir los distintos prestadores establecen la obligación de notificar al remitente en caso de que el mensaje no sea entregado.
<br/>
En este último caso, ENERSA al tomar conocimiento procederá a imprimir y enviar por correo postal la factura.
<br/>
El alta o la baja en la adhesión al servicio de factura digitalizada no implica el alta o baja inmediata -según corresponda-, la cual depende de los ciclos de emisión de la factura correspondiente y el usuario se hace responsable único de todas las consecuencias directas o indirectas que pudieren derivar de su adhesión al servicio o de la baja de la adhesión. 
<br/>
La suscripción se hará efectiva, para las facturaciones emitidas a partir de los 3 (tres) días hábiles posteriores a su realización. 
<br/>
<br/>
Compromisos del USUARIO/CLIENTE: 
<br/>
El cliente deberá proporcionar con exactitud y veracidad los datos solicitados, comprometiéndose a mantener actualizados todos los datos, a revisar periódicamente su correo y a mantener disponible el espacio solicitado. Será responsable de consultar el detalle de la factura digitalizada.
<br/>
No obstante si el cliente no recibe la factura por hechos que no resultan de responsabilidad de ENERSA, teniendo los datos del vencimiento en la factura anterior, deberá tomar los recaudos para solicitar un reenvío por medio de correo electrónico o solicitar un duplicado en soporte papel.
<br/>
La no recepción de la factura no exime al cliente de su obligación de pago oportuno conforme lo dispuesto en el Reglamento de Suministro.  
                    </p>
                </div>
                <div class="row aceptar-terms-div">
                    <p><i>He leído y acepto  los  términos y condiciones del servicio</i>
                    <input id="sistoper" name="sistoper" type="checkbox" value="DOS" />
                    </p>
                </div>
                <button id="botonConfirmar" class="btn btn-primary btn-md" type="button"
                        onclick="validateCheckTerms()">Confirmar suscripción</button>               
            </div>
        </div>

        <div id="info-sati">
            <div class="info-sati-text">
                    <span>Para todo tipo de consultas, comuníquese las 24 hs, los 365 días a:</span>	
            </div>
            <div id="center-img-sati">
                <img id="img-sati" alt="Sati" src="img/sati.jpg"/>
            </div>
        </div>
        
        <nav class="navbar navbar-enersa navbar-footer">
            <div class="row col-sm-12 col-md-12 col-lg-12 footer-text font-custom-bold" style="padding: 0;">
                <div class="row footer-text  col-sm-12 col-md-12 col-lg-6" style="padding: 0;">
                    <div class=" col-md-7 col-lg-6" style="padding: 0;">Buscanos en las redes</div>
                    <div class=" col-md-5 col-lg-6" style="padding: 0;">
                        <img class="footer-icon" id="icon-facebook" alt="Facebook" src="img/facebook.svg"/>
                        <img class="footer-icon" id="icon-twitter" alt="Twitter" src="img/twitter.svg"/>
                        <img class="footer-icon" id="icon-youtube" alt="Youtube" src="img/youtube.svg"/>
                    </div>                    
                </div>
                <div class="row col-12 col-sm-12 col-md-12 col-lg-6" style="padding: 0;">
                    <div class="col-5 col-sm-2 col-md-1" style="padding: 0;">
                        <img id="icon-arrow" src="img/arrow.svg"/>
                    </div>                    
                    <div class="col-7 col-sm-10 col-md-11" id="url-enersa" style="padding: 0;">www.enersa.com.ar</div>
                </div>
            </div>
        </nav>
    </div>
</body>
</html>
